<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!DOCTYPE html>
<html>
<head>
    <title>Bandeira do Brasil</title>
    <style>
        /* Estilize a bandeira aqui */
        .bandeira {
            width: 300px;
            height: 200px;
            background-color: #009345; /* Verde */
            position: relative;
        }

        .faixa-amarela {
            width: 100%;
            height: 40px;
            background-color: #FFCC29; /* Amarelo */
            position: absolute;
            top: 80px;
        }

        .faixa-azul {
            width: 100%;
            height: 40px;
            background-color: #0038A8; /* Azul */
            position: absolute;
            top: 120px;
        }
    </style>
</head>
<body>
    <div class="bandeira">
        <div class="faixa-amarela"></div>
        <div class="faixa-azul"></div>
    </div>
</body>
</html>

    
</body>
</html>